body {
	/*background-color: lightsteelblue;*/
	/*background: rgb(186, 16, 6);*/
	/*background: radial-gradient(circle, rgba(186,16,6,1) 0%, rgba(231,102,19,1) 63%, rgba(255,223,0,1) 100%);*/
	background: linear-gradient(90deg, rgba(186,16,6,1) 0%, rgba(231,102,19,1) 45%, rgba(255,223,0,1) 100%);
	font-family: monospace;
}

ol {
	margin-top: 0.5em;
}

li {
	margin-top: 0;
	margin-bottom: .25em;
	font-size: 150%;
}

button {
	height: 30px;
}

p {
	font-size: 150%;
}

details > summary {
	font-size: 150%;
	margin-top: 15px;
}

#window {
	width: 910px;
	margin: auto;
	display: grid;
	grid-template-rows: 35px 395px 125px;
}

#sheet {
	display: grid;
	grid-row: 2 / 3;
	grid-template-columns: 335px 450px 125px;
	justify-items: start;
	align-items: start;
}

#rules {
	position: absolute;
	top: 660px;
}

#buttons {
	display: grid;
	grid-template-rows: auto auto auto auto auto;
	grid-row-gap: 10px;
}

#dice {
	display: grid;
	grid-row: 3 / 4;
	align-self: end;
}

#path {
}

#abilities {

}

#exp div {
	margin-left: 1em;
}

#kept-dice {
	height: 60px;
	margin-bottom: .5em;
}

#rolled-dice {
	height: 60px;
	margin-bottom: .5em;
}


#abilities div {
	margin-top: .25em;
	font-size: 150%;
}

.underline {
	text-decoration: underline;
	display: inline;
}

.completed {
	text-decoration: line-through;
}

.small {
	font-size: 50%;
}

.medium {
	font-size: 75%;
	padding: 5px;
}

.large {
	font-size: 200%;
	padding: 5px;
}

.count {
	margin: 0;
	display: inline;
	font-size: 75%;
}

.msg {
	height: 35px;
	font-size: 30px;
	margin: auto;
	color: white;
	text-align: center;
}

.hide {
	display: none;
}