1
<i class="fas fa-dice-one"></i>

2
<i class="fas fa-dice-two"></i>

3
<i class="fas fa-dice-three"></i>

4
<i class="fas fa-dice-four"></i>

5
<i class="fas fa-dice-five"></i>

6
<i class="fas fa-dice-six"></i>

match
<i class="fas fa-times"></i>

second match
<i class="fas fa-plus"></i>

constitution / helmet
<i class="fas fa-feather-alt"></i>

experience / book
<i class="fas fa-book-open"></i>

single sword / flip die
<i class="fas fa-angle-right"></i>

crossed swords / die +/-1
<i class="fas fa-angle-double-right"></i>

magic / reroll die
<i class="fas fa-hat-wizard"></i>
<i class="fas fa-redo-alt"></i>

helmet / reroll all dice
<i class="fas fa-feather-alt"></i>
<i class="fas fa-sync-alt"></i>

open circle
<i class="far fa-circle"></i>

closed circle
<i class="fas fa-circle"></i>

numerals

dice
<i class="fas fa-dice"></i>
